# -------------------------------------------------
# 
# This is the configuration of iSpigot 2.1.7.
# For thread.thread_types, you have these options
# - EXECUTOR - Use executor to run directly
# - SCHEDULED_EXECUTOR - Use executor to execute with scheduler ticking
# - JAVA_THREAD - Use java thread to run
# Author: LeeGod and NADESHIKON
# 
# -------------------------------------------------

misc:
  weather_changes: true
  spawn_endermite: false
  old_enchanting: false
  use_higher_durability: false
  show_hidden_player_in_tablist: false
  integer_health_criteria: false
  keep_alive_packet_frequency: 40
  save_player_data: true
  cached_player_data: true
  instant_respawn: false
  update_ping_in_tablist: true
  debug_mode: false
  profiler_write_to_file: true
  block_hit_mechanics: true
  disableEntityTracking: false
  bookExploitFix: true
  allowPistonDuplication: false
  allowSandDuplication: false
  entityLocationFix: true
asynchronous:
  world: false
  entity_tracking: true
  lighting: true
anti_crash:
  armorstand_crash_fix: false
thread:
  tick_loop_profile_type: FIXED_RATE
  amount:
    entity_tracking: 4
    path_search: 2
    world_management: 8
    tile_entity_tick: 4
    entity_tick: 4
thread_type:
  hit_detection: EXECUTOR
command:
  ping_command: true
  cpu_information_in_tps_command: true
  blocked_server_reload_command: true
  knockback_aliases:
  - kb
cannons:
  break_obsidian: false
  cannon_left_shooting: true
  hide_tnt_entities: false
timings:
  movement_handler: true
  packet_handler: true
performance:
  infinite_water_source: true
  use_playerMoveEvent: true
  block_operations: true
  do_chunk_unload: true
  enable_mobAI: true
  disable_entity_collisions: false
  disable_load_nearby: false
  load_chunk_before_teleport: false
  do_footstep_sound: true
  minimize_packets: false
  better_eigencraft_redstone: true
  only_tick_chunk_when_player_inside: false
  population_queue: false
falling_block:
  block_change_event: true
  hide_falling_block: false
events:
  left_click_air: true
  left_click_block: true
  player_reach: false
explosion:
  breakBlocks: true
  clear_drop_block_items: true
  show_explosion_effects: true
  optimize_liquid_explosions: true
  optimization:
    enabled: true
    typeA: true
    typeB: true
    typeC: true
    typeD: true
protocols:
  versions:
    modern_1_9_support: false
    legacy_1_7_support: false
    protocolsupport_for_17_support: true
  replace_1_7_title_to_chat: true
  blocked_1_8_entities_spawning: true
  disable_1_8_stone_generation: false
pearl:
  taliban: false
  through_fence_gate: false
  through_tripwire: false
  glitch_fix: true
  prevent_suffocation: true
premium:
  server_name: YourSpigot
  version_command:
  - '&7&m*-------------------------------*'
  - '&fThe server is currently running &eYour name spigot'
  - '&fBased api version: &a1.8-R3'
  - '&fSpigot version: &a<version>'
  - '&7&m*-------------------------------*'
  tps_command_admin:
  - '&7Server Statistics'
  - '  &7TPS&f <arrow> <tps5s>&a/20.0'
  - '  &7Server Lag&f &a<arrow> <lag>%'
  - '  &7Logic tick time&f <arrow> &a<logicTick>'
  - '  &7World tick time&f <arrow> &a<worldTick>'
  - '  &7Online&f <arrow> &a<online>/<maxOnline>'
  - '  &7Memory&f <arrow> &a<usedMemory>/<allocatedMemory> MB'
  - '  &7Uptime&f <arrow> &a<uptime>'
  - '  &7Entities&f <arrow> &a<entities>'
  - '  &7Chunks Loaded&f <arrow> &a<chunkLoaded> &7(<world>)'
  - '  &7CPU Information'
  - '    &7Cores&f <arrow> &a<cpuCores>'
  - '    &7Loads&f <arrow> &a<cpuLoads>'
  tps_command_regular:
  - '&7&m*---------------------------------------------*'
  - '&fServer performance:&a <tps5s>&a/20.0'
  - '&fPerformance bar:&a <tpsBar>'
  - '&7&m*---------------------------------------------*'
  ping_command: '&7[&a*&7] &fYour ping is &a<ping>ms'
  ping_command_other: '&7[&a*&7] &e<name>&f''s ping is &a<ping>ms'
  pearl_refund: '&cYour pearl has been refund.'
  stacked_mob_name: '&e<mob> x<amount>'
