#Minecraft server properties
#Sun Jan 17 16:51:30 CET 2021
view-distance=5
max-build-height=256
server-ip=
level-seed=
allow-nether=false
gamemode=0
enable-command-block=false
server-port=25569
enable-rcon=false
server-name=Unknown Server
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=20
use-native-transport=false
spawn-protection=0
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
