#Minecraft server properties
#Sun Jan 17 17:55:06 CET 2021
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=false
gamemode=0
enable-command-block=true
server-port=25566
enable-rcon=false
server-name=Unknown Server
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=\u00A74[\u00A79\u00A7lInazuma\u00A74]\u00A76 -\u00A78 [\u00A76\u00A7l1.8\u00A7a \u27A1\u00A76\u00A7l 1.17\u00A78] \u00A7bdiscord.gg/FTZSbx\n              \u00A74\u00A7l\u226B\u00A72\u00A7lSOON NEW MDJ...\u00A74\u00A7l\u226A
announce-player-achievements=false
force-gamemode=false
debug=false
hardcore=false
white-list=true
broadcast-console-to-ops=true
pvp=false
spawn-npcs=true
spawn-animals=false
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=false
max-players=100
use-native-transport=false
spawn-protection=0
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
