#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

backButton.action: "Click to go back"
backButton.title: "Back"
command.noConsole: "This command cannot be run through the console"
command.noPermission: "You don't have **access** to that command"
customisationPane.prefix.attribute: "Prefix: **%prefix%**"
customisationPane.prefix.changeAction: "**Left Click** to **change** the prefix"
customisationPane.prefix.disableAction: "**Press Q** to **disable** the prefix"
customisationPane.prefix.enableAction: "Click to **enable** the prefix"
customisationPane.prefix.resetAction: "**Left Click** to **reset** the prefix"
customisationPane.prefix.title: "Prefix"
customisationPane.title: "Customisation"
day: "day"
days: "days"
disable: "disable"
disabled: "disabled"
enable: "enable"
enabled: "enabled"
hour: "hour"
hours: "hours"
languagePane.coverage: "Coverage: **%coverage% %**"
languagePane.name: "Language"
languagePane.phrases: "Phrases: **%phrases%**"
languagePane.select.action: "**Click** to **select** this language"
languagePane.select.indicator: "This language is **currently** selected"
minute: "minute"
minutes: "minutes"
mysqlPane.connectionLimits.decreaseAction: "**Right Click** to **decrease**"
mysqlPane.connectionLimits.desc: "Do not change these limits if you do not know what you are doing"
mysqlPane.connectionLimits.increaseAction: "**Left Click** to **increase**"
mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximum Active Connections"
mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimum Idle Connections"
mysqlPane.connectionLimits.switchAction: "**Press Q** to switch option"
mysqlPane.connectionLimits.title: "Connection Limits"
mysqlPane.couldNotConnect.connectionError: "Connection Error:"
mysqlPane.couldNotConnect.desc: "Check if your settings are correct & if the database is accessible"
mysqlPane.couldNotConnect.title: "Could not connect"
mysqlPane.credentials.clearAction: "**Click** to **clear** MySQL Credentials"
mysqlPane.credentials.connectionsUrl: "Connection Url:"
mysqlPane.credentials.desc: "These must be the same for **every** Server"
mysqlPane.credentials.enterAction: "**Click** to **enter** MySQL Credentials"
mysqlPane.credentials.password: "Password: **%**"
mysqlPane.credentials.title: "Credentials"
mysqlPane.credentials.username: "Username: **%**"
mysqlPane.database: "database"
mysqlPane.disable.action: "Click to disable MySQL"
mysqlPane.disable.desc: "You will be asked to restart to apply the changes"
mysqlPane.disable.title: "Deactivate"
mysqlPane.encryption.disableAction: "**Click** to **disable** encryption"
mysqlPane.encryption.enableAction: "**Click** to **enable** encryption"
mysqlPane.encryption.ssl: "SSL: **%**"
mysqlPane.encryption.title: "SSL"
mysqlPane.everythingSaved.desc: "There are no changes to be saved"
mysqlPane.everythingSaved.title: "Everything Saved"
mysqlPane.hostname: "hostname"
mysqlPane.loading.desc: "Please wait while the plugin runs all connection tests"
mysqlPane.loading.title: "Testing Connection"
mysqlPane.name: "MySQL Database"
mysqlPane.password: "password"
mysqlPane.port: "port"
mysqlPane.save.action: "Click to **save** changes"
mysqlPane.save.title: "Save"
mysqlPane.setup.action: "Click to enable MySQL"
mysqlPane.setup.desc: "This requires an external MySQL Database to connect to"
mysqlPane.setup.title: "Setup MySQL"
mysqlPane.test.action: "Click to test **changes**"
mysqlPane.test.database: "Database: **%**"
mysqlPane.test.hostname: "Hostname: **%**"
mysqlPane.test.maximumPoolSize: "Maximum Pool Size: **%**"
mysqlPane.test.minimumIdle: "Minimum Idle: **%**"
mysqlPane.test.password: "Password: **%**"
mysqlPane.test.port: "Port: **%**"
mysqlPane.test.ssl: "SSL: **%**"
mysqlPane.test.title: "Test Changes"
mysqlPane.test.username: "Username: **%**"
mysqlPane.username: "username"
none: "none"
pageableView.basicSearch.action: "Click to search"
pageableView.basicSearch.title: "Search"
second: "second"
seconds: "seconds"
settings: "settings"
update.remote.notify: "Updated from **%from%** to **%to%**"
