#
# Official Language File
# To make your own language file, copy this file and edit the copy
#
# Changes made to this file will be reset!
# Do not edit it!
#

formatPane.entry.changeAction: "**Left Click** to change format"
formatPane.entry.defaultAction: "**Press Q** to reset format to **default**"
formatPane.entry.disableAction: "**Right Click** to **disable**"
formatPane.entry.format.disabled: "Feature disabled"
formatPane.entry.format.title: "Format:"
formatPane.name: "Chat & Tab List Format"
lists.all.noneLine: "- **None**"
lists.permissions.inheritedNegativeLine: "- **-****%permission%** from **%group%**"
lists.permissions.inheritedPositiveLine: "- **%permission%** from **%group%**"
lists.permissions.negativeLine: "- **-****%permission%**"
lists.permissions.positiveLine: "- **%permission%**"
lists.permissions.serverNegativeLine: "- **-****%permission%** on Server **%server%**"
lists.permissions.serverPositiveLine: "- **%permission%** on Server **%server%**"
lists.permissions.serverWorldNegativeLine: "- **-****%permission%** on **%server%** in **%world%**"
lists.permissions.serverWorldPositiveLine: "- **%permission%** on **%server%** in **%world%**"
lists.permissions.worldNegativeLine: "- **-****%permission%** on World **%world%**"
lists.permissions.worldPositiveLine: "- **%permission%** on World **%world%**"
lists.rankUps.permanentLine: "%index%. **%group%**"
lists.rankUps.temporaryLine: "%index%. **%group%** for **%time%**"
miscPane.defaultGroupAssign.desc: "This could be a **destructive action**, pay attention before confirming"
miscPane.defaultGroupAssign.saveAction: "**Press Q** to **save** changes"
miscPane.defaultGroupAssign.title: "Default Group Assigning"
miscPane.defaultGroupAssign.toggleAction: "Click to **toggle**"
miscPane.defaultPerms.desc: "Changes take effect on reconnect"
miscPane.defaultPerms.disableAction: "Click to **disable** default permissions"
miscPane.defaultPerms.enableAction: "Click to **enable** default permissions"
miscPane.defaultPerms.explanation: "It is recommended to keep it **disabled** to avoid unwanted side effects and to maintain full control"
miscPane.defaultPerms.state: "State: **%status%**"
miscPane.defaultPerms.title: "Default Permissions"
miscPane.name: "Miscellaneous"
miscPane.nameTags.desc: "Show **Prefix**/**Suffix** in the Name Tag above other players"
miscPane.nameTags.disableAction: "Click to **disable** this feature"
miscPane.nameTags.disabled: "The Plugin **NameTagEdit** is required for this feature"
miscPane.nameTags.disabledIndicator: "Name Tags are currently **not showing**"
miscPane.nameTags.enableAction: "Click to **enable** this feature"
miscPane.nameTags.enabledIndicator: "Name Tags will be **shown** above player heads"
miscPane.nameTags.title: "Name Tags"
mysqlEnabledRequirement.message: "Command not available if MySQL is not configured"
permissionInfo.commands.entry: "- **/%command%**"
permissionInfo.commands.title: "Commands:"
permissionInfo.description.title: "Description:"
